<!DOCTYPE html>
<html lang="en">
<head>
<title>Sashurina Maria PW1</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
    * {
  box-sizing: border-box;
}
body{
  font-family: Georgia, 'Times New Roman', Times, serif;
  
}
header {
    background-color:	#abdcac	;
  text-align: center;
  font-size: 15px;
  color: white;
}
/* Create two columns/boxes that floats next to each other */
nav {
  float: right;
  width: 15%;
  background: #6ca568;
  padding-right: 15px;
  height: 1300px;
  color: rgb(19, 46, 16);
   
}
article {
  float: left;
  
  width: 85%;
  height: 1300px;
  background-color:	#b5e6a3	;
   /* only for demonstration, should be removed */
}
/* Clear floats after the columns */
section::after {
  content: "";
  display: table;
  clear: both;
}
@media (max-width: 700px) {
   
    article, nav {
    width: 100%;
    height: auto;
  }
  
  .hide {
            width: 70%;
            padding: 1px;  
        }
        .text-block {
    font-size: 14px; 
}

}


@media only screen and (max-width: 390px) {
    
    nav{
      font-size: 15px;
    }
    
    .hide {
          display: none;
        }
        .text-block {
    font-size: 12px; 
}    
}  


ul {list-style: none;}
        li::before {
            content: "⁂"; 
            padding-right: 5px; 
            color: rgb(19, 19, 19); 
        }
.img { 
    height: 400px;
    width: 100%;
    padding: 5px;
}  
.news {
            display: flex;
            flex-wrap: wrap;
            
        }
        .news-preview {
            width: 90%;
            padding: 1px;  
        }
        
        .news-thumbnail {
            width: 390px;
            height: 300px;
            
            float: left;
            padding-right: 20px;
        }
        .news-meta{
            color: rgb(91, 90, 90);
            font-size: 15px;
        }
        .read-more{
            width: 100%;
            background-color: #206627;
            color:white;
            padding: 2px;
            font-size: 17px;
        }
.read{
    background-color: #206627;
            color:white;
            padding: 2px;
            font-size: 17px; 
            float: right;  
}
h3{
    color:#224b1f;
}
h4{
    color:#224b1f;
}
.container {
    position: relative;   
}

.text-block {
    position:absolute;
    bottom: 10px;
    width:100%;
    background-color: rgba(233, 236, 233, 0.625);
    color: rgb(9, 0, 0);
    padding: 1px 10px;
    text-align: left;
    
}
</style>
</head>
<body>

<header class="container">
    <img class="img"   src="11.png" alt="picture 1">
    <div class="text-block">
        <h4>Something very important</h4>
        <p>What a beautiful sunrise a beautiful sunrisea beautiful sunrisea beautiful sunrisea beautiful sunrise
            <a href="#" class="read">Read More</a>
        </p>
        
    </div>

</header>

  
  
  <article class="news">
    
    <section class="news-preview">
        <h3 id="1">News 1</h3>
        <p class="news-meta"> January 1, 2022 </p>
        <img  class="news-thumbnail" src="22.png" alt="News Thumbnail 1" >
        
        <p class="hide">News hscvajhsv cahvscvsjchvashjc cjvhvasjhcvaj cjashvajhsvc hcvajshvc ...</p>    
    </section>
    <a href="#" class="read-more">Read More</a>

    <section class="news-preview">
        <h3 id="2">News 2</h3>
        <p class="news-meta"> January 2, 2023 </p>
        <img src="33.png" alt="News Thumbnail 2" class="news-thumbnail">
        
        <p class="hide">News hscvajhsvcahvs cvsjchvashjc cjvhvasjhcvaj cjashvajhsvc hcvajshvc ...</p>
    </section>
    <a href="#" class="read-more">Read More</a>

    <section class="news-preview">
        <h3 id="3">News 3</h3>
        <p class="news-meta"> January 3, 2024 </p>
        <img src="44.png" alt="News Thumbnail 3" class="news-thumbnail">
        
        <p class="hide">News hscvajhsvcahvscvsj chvashjc cjvhvasjhcvaj cjashvajhsvc hcvajshvc ...</p>
    </section>
    <a href="#" class="read-more">Read More</a>
    
</article>


<nav>
    <h3><center>Navigation</center></h3>
    <ul>
      <li><a href="#1">NEWS</a></li>
      <li><a href="#2">NEW</a></li>
      <li><a href="#3">HOME</a></li>
    </ul>
  </nav>

</body>
</html>

