<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>PW7</title>
    <style>
        body {
            background-color: #a7a6a6;
            justify-content: center;
            align-items: center;
            height: 100vh;
            display: flex;
        }
        form {
            background-color: #191919;
            padding: 20px;
            border-radius: 5px;
            color: aliceblue;
        }
        label {
            display: block;
            margin-bottom: 10px;
        }
        input, select {
            width: 90%;
            padding: 8px;
            margin-bottom: 10px;
            border: 1px solid #ccc;
            border-radius: 5px;
            background-color: #707070;
        }
        button {
            padding: 10px 20px;
            background-color: #ff8400;
            color: #fff;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }
        output {
            display: block;
            margin-top: 20px;
            font-weight: bold;
           
        }
    </style>
    <script>
        function calculate(num1, operator, num2) {
       switch(operator) {
           case '+':
               return num1 + num2;
           case '-':
               return num1 - num2;
           case '*':
               return num1 * num2;
           case '/':
               if(num2 != 0) {
                   return num1 / num2;
               } else {
                   return "Error: Division by zero is not allowed.";
}
           default:
               return "Error: Invalid operator.";
} }
   function performCalculation() {
       var num1 =
   parseFloat(document.getElementById('num1').value);
       var operator = document.getElementById('operator').value;
       var num2 =
   parseFloat(document.getElementById('num2').value);
       var result = calculate(num1, operator, num2);
       document.getElementById('output').value = "The result is: "
   + result;
}
    </script>
</head>
<body>
    <form>
        <label for="num1">Enter the first number:</label>
        <input type="number" id="num1" value="0"><br><br>

        <label for="operator">Select an operator:</label>
        <select id="operator">
            <option value="+">+</option>
            <option value="-">-</option>
            <option value="*">*</option>
            <option value="/">/</option>
        </select><br><br>

        <label for="num2">Enter the second number:</label>
        <input type="number" id="num2" value="0"><br><br>

        <button type="button" onclick="performCalculation()">Calculate</button>
        <button type="reset">Reset</button><br><br>

        <output id="output"></output>
    </form>
</body>
</html>